<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" styleClass="background" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.iamgio.flatimages.controllers.MainController">
   <children>
      <Rectangle id="strip" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="542.0" layoutX="-415.0" layoutY="-312.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" width="533.0">
         <styleClass>
            <String fx:value="lightblue" />
            <String fx:value="dropshadow" />
         </styleClass>
      </Rectangle>
      <VBox id="contacts_vbox" fx:id="strip" layoutX="-61.0" layoutY="30.0" opacity="0.0" prefHeight="65.0" prefWidth="248.0" rotate="-45.0" styleClass="dropshadow">
         <children>
            <Label prefHeight="31.0" prefWidth="248.0" style="-fx-font-weight: bold; -fx-font-size: 25;" styleClass="contact" text="iAmGio" />
            <Label prefHeight="29.0" prefWidth="254.0" styleClass="contact" text="Telegram: @iAmGio_O" />
         </children>
      </VBox>
      <Rectangle id="upsect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="138.0" layoutY="-150" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-background" width="950.0">
         <effect>
            <DropShadow color="#00000080" height="30.0" radius="12.25" />
         </effect>
      </Rectangle>
      <Label id="title" layoutX="330.0" layoutY="-113.0" styleClass="title" text="FlatImages" />
      <Label id="version" layoutX="625.0" layoutY="-104.0" text="3.0.0">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="versiontext" />
         </styleClass>
      </Label>
      <Button id="upload_btn" fx:id="uploadButton" layoutX="292.0" layoutY="339.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="62.0" styleClass="dropshadow" text="..." />
      <TextField id="path_field" editable="false" layoutX="367.0" layoutY="339.0" prefHeight="52.0" prefWidth="291.0" promptText="Upload or drop an image" styleClass="dropshadow" />
      <Label id="imagesize_txt" layoutX="-2.0" layoutY="372.0" opacity="0.0" prefHeight="32.0" prefWidth="291.0" styleClass="smalltext" text="Image size" visible="false" />
      <TextField id="width_field" layoutX="318.0" layoutY="365.0" opacity="0.0" prefHeight="42.0" prefWidth="173.0" promptText="Width" styleClass="dropshadow" visible="false" />
      <TextField id="height_field" layoutX="519.0" layoutY="365.0" opacity="0.0" prefHeight="42.0" prefWidth="173.0" promptText="Height" styleClass="dropshadow" visible="false" />
      <Label id="background_txt" layoutX="-2.0" layoutY="432.0" opacity="0.0" prefHeight="32.0" prefWidth="291.0" styleClass="smalltext" text="Background color" visible="false" />
      <ColorPicker id="colorpicker" layoutX="318.0" layoutY="425.0" opacity="0.0" prefHeight="42.0" prefWidth="173.0" styleClass="dropshadow" visible="false" />
      <Label id="shadowlength_txt" layoutX="-2.0" layoutY="492.0" opacity="0.0" prefHeight="32.0" prefWidth="291.0" styleClass="smalltext" text="Shadow length" visible="false" />
      <TextField id="shadowlength_field" layoutX="318.0" layoutY="485.0" opacity="0.0" prefHeight="42.0" prefWidth="173.0" promptText="Length" styleClass="dropshadow" text="100" visible="false" />
      <Label id="fading_txt" layoutX="-2.0" layoutY="552.0" opacity="0.0" prefHeight="32.0" prefWidth="291.0" styleClass="smalltext" text="Enable shadow fading" visible="false" />
      <CheckBox id="fading_checkbtn" layoutX="318.0" layoutY="556.0" mnemonicParsing="false" opacity="0.0" prefWidth="49.0" selected="true" styleClass="dropshadow" visible="false" />
      <Label id="shadowopacity_txt" layoutX="-2.0" layoutY="612.0" opacity="0.0" prefHeight="32.0" prefWidth="291.0" styleClass="smalltext" text="Shadow opacity" visible="false" />
      <Slider id="shadowopacity_slider" blockIncrement="5.0" layoutX="318.0" layoutY="617.0" opacity="0.0" prefHeight="18.0" prefWidth="173.0" value="75.0" visible="false" />
      <Button id="create_btn" fx:id="createButton" layoutX="737.0" layoutY="574.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="148.0" styleClass="dropshadow" text="Create!" visible="false" />
      <ImageView id="img" fitHeight="230.0" fitWidth="324.0" layoutX="350.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle id="message_bg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="119.0" layoutX="-5.0" layoutY="-133.0" stroke="BLACK" strokeType="INSIDE" width="961.0">
         <styleClass>
            <String fx:value="message-bg" />
            <String fx:value="dropshadow" />
         </styleClass>
      </Rectangle>
      <Label id="message_text" ellipsisString="" layoutX="32.0" layoutY="-83.0" prefHeight="21.0" prefWidth="888.0" styleClass="message-text" text="text" />
      <Label id="signature" layoutX="10.0" layoutY="640.0" opacity="0.3" text="iAmGio © 2016-2017" />
   </children>
</AnchorPane>
